<!DOCTYPE html>
<html lang="en" >
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');
.container {
 width: 100%;
 height: 100%;
}
.card-testimonial {
 display: flex;
 margin-top: 0%;
 min-width: 120%;
 min-height: 250px;
 overflow-x: auto;
 margin-left: -10%;
}



.card--content-testimonial {
 margin-top:50px;
 min-width: 300px;
 font-family: 'Open Sans', sans-serif;
 font-size: 15px;
 background-color: #fff;
 box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
 border-radius: .375rem;
 padding: 2rem 0rem 2rem 0rem;
border-top: 3px solid #27aae1;
 margin-left: 3%;
 background-color: #fff;
 float:left;
 display: inline;
 margin-bottom: 90px;
}
.card::-webkit-scrollbar {

} 



.title-designation-testimonial {
 color: #58595b;
 font-size: 16px;
 font-family: 'Roboto', sans-serif;
 text-align: center;
}
.card-title-testimonial {
 font-size: 18px;
 font-family: 'Roboto', sans-serif;
 text-align: center;
 margin-top: 3%;
}
.round-icon-testimonial {
 height: 8rem;
 top: -2rem;
 display: block;
 margin: 0 auto;
 position: relative;
 border-radius: 50%;
 margin-top: 10%;
}
.body-testimonial {
 text-align: center;
     padding: 34px;
   margin-top: -15px;
}
.checked {
 color: #ffaf14;
 align-content: center;
}
.checked1{
color: #dedfe0;
align-content: center;
}
</style>
</head>
<div class="container">

 <section class = "card-testimonial">
 <div class="card--content-testimonial">
 <p class="body-testimonial">“I'm learning concepts that I had never heard of before, plus he gives excellent examples from which I know I can draw upon in the future.”</p>
 <h2 class="card-title-testimonial">Jake Hudson</h2>
 <p align ="center"><span class="fa fa-star checked" ></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></p>
 </div>
 <div class="card--content-testimonial">
 <p class="body-testimonial">“Great educational content! High production value and good content. Give you some very useful marketing tricks. Looking forward to finish it. ”</p>
 <h2 class="card-title-testimonial">Vir Bhan Saini</h2>
 <p align ="center"><span class="fa fa-star checked" ></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></p>
 </div>

<div class="card--content-testimonial">
 <p class="body-testimonial">“The explanation of the instructor was on point. Understanding the customer emotions and ideology was very insightful.”</p>
 <h2 class="card-title-testimonial">Tejaswi Palkar</h2>
 <p align ="center"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked1"></span></p> 
 </div>
</div>
</section>
 </div>
 </html>




